# LyrcsPRO

./: .gitignore  LICENSE  LyricsPro.sln  README.md  build-installer.ps1
installer/: LyricsPro.iss
src/LyricsPro/: App.axaml  App.axaml.cs  LyricsPro.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/LyricsPro/Converters/: BoolConverters.cs  EnumToBoolConverter.cs  FontToLineHeightConverter.cs  SectionTitleConverter.cs  UrlToQrConverter.cs  ValueConverters.cs
src/LyricsPro/Models/: BibleVerse.cs  LibraryItem.cs  LyricEntry.cs  MediaEntry.cs  Slide.cs
src/LyricsPro/Services/: AppServices.cs  BibleDownloadService.cs  BibleImportService.cs  DatabaseService.cs  LyricsSearchService.cs  MediaPlayerService.cs  MediaStateService.cs  RemoteControlService.cs  SlideEngine.cs
src/LyricsPro/Styles/: AppTheme.axaml
src/LyricsPro/ViewModels/: BibleViewModel.cs  LyricsViewModel.cs  MainViewModel.cs  MediaViewModel.cs  ProjectorViewModel.cs
src/LyricsPro/Views/: BibleView.axaml  BibleView.axaml.cs  LyricsView.axaml  LyricsView.axaml.cs  MediaView.axaml  MediaView.axaml.cs  PresenterControlView.axaml  PresenterControlView.axaml.cs  ProjectorWindow.axaml  ProjectorWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  VideoProjectorWindow.axaml  VideoProjectorWindow.axaml.cs
tools/GenerateIcon/: GenerateIcon.csproj  Program.cs
