<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LyricsPro</RootNamespace>
    <AssemblyName>LyricsPro</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>LyricsPro</Company>
    <Product>LyricsPro</Product>
    <Description>Software de apresentação de letras e Bíblia para igrejas</Description>
    <Copyright>© 2026 LyricsPro</Copyright>

    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>

    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Publish settings -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"                  Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop"          Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent"    Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter"      Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm"     Version="8.3.2"  />
    <PackageReference Include="HtmlAgilityPack"           Version="1.11.70"/>
    <PackageReference Include="Microsoft.Data.Sqlite"     Version="8.0.10" />
    <PackageReference Include="Dapper"                    Version="2.1.35" />
    <PackageReference Include="QRCoder"                   Version="1.6.0"  />
    <PackageReference Include="LibVLCSharp"               Version="3.9.0"  />
    <PackageReference Include="VideoLAN.LibVLC.Windows"   Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Ensure VLC native DLLs are copied to output on publish -->
  <ItemGroup>
    <None Update="Assets\logo.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
